[defaults]
inventory = inventory
hash_behaviour = merge
error_on_missing_handler = True

ansible_python_interpreter = /usr/bin/python3
# remote_user             = vagrant
host_key_checking       = False

[ssh_connection]
pipelining = True

[privilege_escalation]
#become = True
become_method = sudo
become_user = root
become_ask_pass = False
