- name: Create terminator config dir
  file:
    state: directory
    dest: ~/.config/terminator

- name: Setup terminator
  file:
    state: link
    force: yes
    src: "{{ ansible_env.PWD }}/roles/gnome/files/terminator_config"
    dest: ~/.config/terminator/config
